{ "columns":16,
 "image":"..\/images\/cave_tiles.png",
 "imageheight":32,
 "imagewidth":512,
 "margin":0,
 "name":"cave",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "probability":0.100000002980232
        }, 
        {
         "id":1,
         "probability":0.050000000149011
        }, 
        {
         "id":2,
         "probability":1.5
        }, 
        {
         "id":3,
         "probability":1.20000004768372
        }, 
        {
         "id":4,
         "probability":1.20000004768372
        }, 
        {
         "id":5,
         "probability":0.600000023841858
        }, 
        {
         "id":6,
         "probability":0.5
        }, 
        {
         "id":7,
         "probability":1.10000002384186
        }, 
        {
         "id":8,
         "probability":1.10000002384186
        }, 
        {
         "id":9,
         "probability":0.300000011920929
        }, 
        {
         "id":10,
         "probability":0.200000002980232
        }, 
        {
         "id":11,
         "probability":0.140000005960464
        }, 
        {
         "id":12,
         "probability":1.10000002384186
        }, 
        {
         "id":13,
         "probability":1.5
        }, 
        {
         "id":14,
         "probability":0.050000001490116
        }, 
        {
         "id":15,
         "probability":0.0500000007450581
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}